.header {
  margin-bottom: 2.5rem;
}
.wrapper {
  display: grid;
  gap: 2.5rem;
}
.cards {
  display: grid;
  gap: 1.625rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
